/**/ _ate.cbs.rcb_7rwd0({
   "og_object": {
      "id": "815395838515845",
      "description": "Trantor Liu T rantor.liu\u0040gmail.com \u2022 Taipei, Taiwan Entrepreneur \u2022 Poet \u2022 Baker As the founder of CakeResume , I envisioned a system that could hel...",
      "title": "Trantor Liu | CakeResume",
      "type": "profile",
      "updated_time": "2017-01-16T17:30:54+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 124
   },
   "id": "https://www.cakeresume.com/trantorliu"
});